// LESS Variables

@background: #fff; // Background color
@bg-light: #f5f5f5; // Background color

@text: #222222; // Base text color
@text-light: #999; // Light text color
@text-header: #333; // h1~h6 text color

@link: #789dae; // Link text color
@hover: #B5D0E5; // Link text color(hover)
@visited: #789dae; // Link text color(hover)

@border: #E8E8E8; // Border color
@border-radius: 3px;

@btn: #E8E8E8; // button background
@btn-hover: #f5f5f5; // button hover backgroud
